# TestAssignment

./: .gitignore  README.md  TestAssignment.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
API/: API.csproj  Dockerfile  Program.cs  appsettings.Development.json
API/Controllers/: CandidateController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs  IdResult.cs
Application/DTO/: CreateOrUpdateCandidateDto.cs
Application/Interfaces/: IApplicationDbContext.cs  ICandidateService.cs
Application/Services/: CandidateService.cs
Core/Enitity/: Candidate.cs
Infrastructure/: ApplicationDbContext.cs  DbInitializer.cs  DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20240708163005_InitialCreate.Designer.cs  20240708163005_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Tests/: Tests.csproj
Tests/Common/: CandidateControllerTests.cs
